{
    "name": "vse/topicpreview",
    "type": "phpbb3-extension",
    "description": "An extension for phpBB 3.1 that will display a short excerpt of text from the first post in a tooltip while the mouse hovers over a topic’s title.",
    "homepage": "https://github.com/VSEphpbb/topic_preview",
    "version": "2.1.0",
    "time": "2013-07-20",
    "licence": "GPLv2",
    "authors": [
        {
            "name": "Matt Friedman (VSE)",
            "homepage": "http://vsephpbb.github.io/topic_preview/",
            "role": "Developer"
        }
    ],
    "require": {
        "phpbb": "3.1.0-dev",
        "php": "5.3.0"
    },
    "extra": {
        "display-name": "Topic Preview"
    }
}
